MicrosoftAppId=""
MicrosoftAppPassword=""
ScmType=None

QnAKnowledgebaseId="8ea9369e-087b-413f-8e4c-c5e0c0c0ab3a"
QnAAuthKey="7b7ca99f-b5d5-4e5f-8bee-2595e5fc2872"
QnAEndpointHostName="https://fypdiabotv1.azurewebsites.net/qnamaker"